# Admin-service

./: .project  Jenkinsfile  README.md  likith.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
admin-service/: .factorypath  docker.sh  manifest-prod.yml  manifest.yml  pom.xml
admin-service-it/: .project  pom.xml
admin-service-it/src/main/resources/: deployment.it.yml
admin-service-it/src/test/resources/: serenity.properties
admin-service/src/main/docker/: Dockerfile
admin-service/src/main/java/com/dell/tsp/admin/: Application.java
admin-service/src/main/java/com/dell/tsp/admin/DTO/: AdminDTO.java  OfferDTO.java  ServiceDTO.java  ServiceGroupDTO.java
admin-service/src/main/java/com/dell/tsp/admin/base/: BuildInfoConfig.java  BuildInfoContrib.java  EnvConfigRulesProcessor.java  RSConfigPostProcessor.java  RestTemplateLoggingCustomizer.java
admin-service/src/main/java/com/dell/tsp/admin/config/: LoggingConfig.java  RabbitMQConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
admin-service/src/main/java/com/dell/tsp/admin/controller/: AdminBaseController.java  SampleController.java
admin-service/src/main/java/com/dell/tsp/admin/entity/: AdminEntity.java  OfferEntity.java  ServiceEntity.java  ServiceGroupEntity.java  SubscriberEntity.java
admin-service/src/main/java/com/dell/tsp/admin/model/: Subscriber.java
admin-service/src/main/java/com/dell/tsp/admin/repository/: AdminRepository.java  OfferRepository.java  SampleRepository.java  ServiceRepository.java  (+2 more)
admin-service/src/main/resources/: application.yml  bootstrap.yml
admin-service/src/main/resources/config/: logback-spring.xml
admin-service/src/test/java/com/dell/tsp/admin/: AbstractApiIntegrationTest.java  ApplicationTest.java
admin-service/src/test/resources/: deployment.test.yml  logback-test.xml
manifests/: manifest-qa.yml  manifest-test.yml
(+10 files in other folders)
