<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dell.tsp.admin.tsp-admin-service</groupId>
	<artifactId>tsp-admin-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<nexus.repo.url>http://ci-server.com:8082</nexus.repo.url>
		<parent.version>0.0.1</parent.version>
	</properties>
	
    <scm>
        <url>https://github.com/emcconsulting/tsp-admin-service.git</url>
        <connection>scm:git:git@github.com:emcconsulting/tsp-admin-service.git</connection>
        <developerConnection>scm:git:git@github.com:emcconsulting/tsp-admin-service.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>maven-releases</name>
			<url>${nexus.repo.url}/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>maven-snapshots</name>
			<url>${nexus.repo.url}/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<repositories>
		<repository>
			<releases>
        			<enabled>false</enabled>
        			<updatePolicy>always</updatePolicy>
        			<checksumPolicy>warn</checksumPolicy>
      			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
		      	</snapshots>
			<id>nexus</id>
			<name>maven-group</name>
			<url>${nexus.repo.url}/repository/maven-snapshots/</url>
		</repository>
	</repositories>
	

	<modules>
		<module>admin-service</module>
		<module>admin-service-it</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

